GITHUB_ID='3f8f68feaebb149c3d0b'
GITHUB_CLIENT_SECRET='5ec1e4bf7d848515b2eac4fdf7ab1ac7eae26a9a'
MONGODB_URI='mongodb+srv://Jagdish983:Jagdish%401123@cluster0.7nunz1c.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=140281c326fedbd7c3cb236cb4da55ef